# AutoTestsProject

./: README.md  pom.xml  testng.xml  testngSoap.xml  testngUI.xml
resources/: Test_Cases.xlsx  cucumber.properties  maven.properties
resources/features/: cucumberSmokeTestFeature.feature
src.main.java/: product.xsd
src.main.java/application/: Application.java
src.main.java/application/jpaEntity/: Product.java  ProductService.java
src.main.java/application/repository/: ProductRepository.java
src.main.java/application/rest/controller/: ProductController.java
src.main.java/application/soap/configuration/: WebServiceConfig.java
src.main.java/application/soap/endpoint/: ProductsEndpoint.java
src.main.java/restAPIcrud/: Application.java
src.main.java/restAPIcrud/controller/: ProductController.java
src.main.java/restAPIcrud/jpaEntity/: Product.java  ProductService.java
src.main.java/restAPIcrud/repository/: ProductRepository.java
src/test/java/Abstract/: AbstractDriver.java
src/test/java/api/: API_Initialization.java
src/test/java/browsers/: ChromeDriverSet.java  FireFoxDriverSet.java  IEdriverSet.java
src/test/java/cucumber/runners/: CucumberTestNGrunner.java
src/test/java/cucumber/stepDefinitions/: StepDefHomePage.java  cucBaseTest.java
src/test/java/helpers/: CustomPicoFactory.java  CustomizeListenerTNG.java  GetMavenProperties.java  JSONparser.java  Read_Excel.java  TimeFormats.java
src/test/java/interfaces/: InterfaceBrowser.java  InterfaceDriverListeners.java  InterfaceDriverWait.java  InterfaceFindElement.java  InterfaceNavigation.java  InterfaceScriptsInvoker.java  InterfaceSeleniumDriver.java
src/test/java/pages/: BasePage.java  InvestingHome.java  angularHome.java
src/test/java/tests/: API_Tests.java  BaseTestNG.java  DataProviders.java  SmokeTestNG.java  angularTest.java
src/test/java/tests/api/: API_Tests.java  SoapClient.java  SoapTests.java
src/test/java/tests/integration/: RepositoryTest.java
src/test/java/tests/ui/: BaseTestNG.java  DataProviders.java  SmokeTestNG.java  angularTest.java
